5 Patch Control

0
0
1
main.tex
15
5
4

settings.tex
TeX
1060859 0 -1 722 -1 733 26 26 931 286 0 1 432 408 -1 -1 0 0 10 -1 -1 10 1 0 733 -1  0 0 0
main.tex
TeX:ES:UTF-8:UNIX
17838075 0 -1 1229 -1 1032 0 0 681 411 1 1 296 391 -1 -1 0 0 48 0 0 48 1 0 1032 -1  0 -1 0
appendix\casos_de_uso.tex
TeX
1060859 0 -1 1955 -1 5434 104 104 1459 572 0 1 160 391 -1 -1 0 0 40 -1 -1 40 1 0 5434 -1  0 -1 0
appendix\especificaciones_suplementarias.tex
TeX
1060859 0 -1 1957 -1 1962 78 78 1433 546 0 1 40 629 -1 -1 0 0 59 -1 -1 59 1 0 1962 -1  0 -1 0
appendix\documento_de_arquitectura.tex
TeX
269496315 0 -1 2257 -1 1162 130 130 1485 598 0 1 120 204 -1 -1 0 0 47 -1 -1 47 1 0 1162 -1  0 -1 0
chapters\chapter03.tex
TeX
286273531 0 -1 2121 -1 1893 26 26 930 307 0 1 184 -2856 -1 -1 0 0 25 -1 -1 25 1 0 1893 -1  0 -1 0
chapters\chapter04.tex
TeX
269496315 0 -1 4143 -1 3340 78 78 983 338 0 1 264 221 -1 -1 0 0 25 -1 -1 25 1 0 3340 -1  0 -1 0
referencias.bib
BibTeX
269485042 0 755 19 755 40 681 0 1362 411 0 1 352 533 -1 -1 0 0 37 0 0 37 1 0 40 755  0 -1 0
:\Users\LeibnitzPavel\Documents\curriculumvitae\LeibnitzRojas.tex
TeX:UTF-8:UNIX
286371835 0 -1 6601 -1 6429 130 130 1035 390 0 1 1256 17 -1 -1 0 0 32 -1 -1 32 1 0 6429 -1  0 -1 0
:\Users\LeibnitzPavel\Dropbox\CurriculumVitae\LeibnitzRojas.tex
TeX:UTF-8:UNIX
286371835 0 -1 5613 -1 5123 130 130 1035 390 0 1 504 255 -1 -1 0 0 -1 -1 -1 -1 1 0 5123 -1  0 -1 0
:\Program Files (x86)\MiKTeX 2.9\tex\latex\koma-script\scrreprt.cls
TeX:STY:UNIX
269594610 0 0 1 0 1 52 52 957 312 0 0 24 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0  0 0 0
chapters\chapter02.tex
TeX:UNIX
17838075 0 335 25 -1 15835 78 78 982 359 0 1 40 187 -1 -1 0 0 25 -1 -1 25 1 0 15835 -1  0 -1 0
chapters\chapter01.tex
TeX
1060859 0 190 38 -1 11469 52 52 956 333 0 1 40 289 -1 -1 0 0 0 -1 -1 0 1 0 11469 -1  0 -1 0
chapters\chapter00.tex
TeX
1060859 0 -1 638 -1 636 0 0 904 281 0 1 184 187 -1 -1 0 0 1090 -1 -1 1090 1 0 636 -1  0 -1 0
chapters\cover.tex
TeX
1060859 0 -1 756 -1 762 0 0 904 281 0 1 168 357 -1 -1 0 0 786 -1 -1 786 1 0 762 -1  0 -1 0

*main.tex
>
*settings
*chapters/cover
*chapters/chapter00
*chapters/chapter01
*chapters/chapter02
*chapters/chapter03
*chapters/chapter04
*appendix/casos_de_uso
*appendix/especificaciones_suplementarias
*appendix/documento_de_arquitectura
*referencias
<
