0 Patch Control

0
0
1
main.tex
19
5
0

main.tex
TeX:ES:UTF-8:UNIX
286371835 0 -1 472 -1 288 0 0 681 411 1 425 136 -1 -1 0 0 48 0 0 48 1 0 288 -1   0
chapters\chapter01.tex
TeX
1060859 0 -1 0 -1 12134 52 52 956 333 0 129 748 -1 -1 0 0 0 -1 -1 0 1 0 12134 -1   0
chapters\chapter02.tex
TeX:UNIX
17936379 0 -1 9552 -1 9551 78 78 982 359 0 689 17 -1 -1 0 0 23 -1 -1 23 1 0 9551 -1   0
referencias.bib
BibTeX
1049586 0 567 24 567 18 681 0 1362 411 0 185 272 -1 -1 0 0 37 0 0 37 1 0 18 567   0
Exported Items.bib
BibTeX:UNIX
1147890 1 0 1 16 1 104 104 1008 385 0 25 272 -1 -1 0 0 1 0 0 1 1 0 1 16   0
:\Users\LeibnitzPavel\AppData\Roaming\WinEdt Team\WinEdt 7\Config\Adobe.edt
ASCII:EDT
269494138 0 0 1 96 30 52 52 956 333 1 305 170 -1 -1 0 0 -1 -1 -1 -1 1 0 30 96   0
:\Program Files (x86)\WinEdt Team\WinEdt 7\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
269494138 7 58 1018 58 1 52 52 982 336 1 73 187 -1 -1 0 0 21 0 0 21 1 0 1 58   0
chapters\cover.tex
TeX
269496315 0 -1 0 -1 520 0 0 904 281 0 329 306 -1 -1 0 0 17 -1 -1 17 1 0 520 -1   0
styles.tex
TeX
269496315 0 -1 0 -1 763 104 104 1336 385 0 25 391 -1 -1 0 0 18 -1 -1 18 1 0 763 -1   0
:\Program Files\MiKTeX 2.9\bibtex\bst\apalike\apalike.bst
BST:UNIX
269583346 0 0 1 0 1 26 26 1258 307 0 25 -6120 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Program Files\MiKTeX 2.9\tex\latex\apalike\apalike.sty
TeX:STY:UNIX
269594610 0 0 1 0 1 130 130 1362 411 0 25 -65 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Program Files\MiKTeX 2.9\tex\plain\apalike\apalike.tex
TeX:UNIX
269594619 0 -1 0 -1 0 0 0 1232 281 0 25 -1357 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Program Files\MiKTeX 2.9\tex\latex\base\report.sty
TeX:STY:UNIX
303149042 0 0 1 0 1 104 104 1001 369 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Users\LeibnitzPavel\Documents\ProyectoDeTesis\thesis.tex
TeX:UNIX
269594619 0 -1 801 -1 801 52 52 982 336 0 193 14 -1 -1 0 0 65 -1 -1 65 1 0 801 -1   0
:\Users\LeibnitzPavel\Documents\ProyectoDeTesis\ref.tex
TeX:UNIX
269594619 0 -1 0 -1 0 52 52 982 336 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Users\LeibnitzPavel\Documents\ProyectoDeTesis\append.tex
TeX:UNIX
269594619 0 -1 0 -1 0 78 78 1008 362 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Users\LeibnitzPavel\Documents\ProyectoDeTesis\chapter1.tex
TeX:UNIX
269594619 0 -1 0 -1 0 78 78 1008 362 0 25 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1   0
:\Users\LeibnitzPavel\Documents\CurriculumVitae\fancy-cv\cv.tex
TeX:UNIX
269594619 0 -1 311 -1 322 26 26 956 310 0 201 272 -1 -1 0 0 26 -1 -1 26 1 0 322 -1   0
:\Users\LeibnitzPavel\Documents\CurriculumVitae\LeibnitzRojas.tex
TeX:UTF-8:UNIX
286371835 0 -1 1239 -1 2201 0 0 852 390 0 393 272 -1 -1 0 0 32 -1 -1 32 1 0 2201 -1   0

*main.tex
>
*chapters/cover
*chapters/chapter00
*chapters/chapter01
*chapters/chapter02
*referencias.bib
<
