0 Patch Control

0
0
1
main.tex
24
8
6

main.tex
TeX:ES:UTF-8:UNIX
17936379 0 -1 1122 -1 1203 0 0 681 411 1 73 255 -1 -1 0 0 48 0 0 48 1 0 1203 -1   0
chapters\cover.tex
TeX
1060859 0 -1 1124 -1 1524 0 0 904 281 0 121 391 -1 -1 0 0 17 -1 -1 17 1 0 1524 -1   0
chapters\chapter01.tex
TeX
1060859 0 -1 10931 -1 10418 52 52 956 333 0 297 119 -1 -1 0 0 0 -1 -1 0 1 0 10418 -1   0
chapters\chapter00.tex
TeX
1060859 0 -1 77 -1 113 0 0 904 281 0 25 85 -1 -1 0 0 47 -1 -1 47 1 0 113 -1   0
chapters\chapter02.tex
TeX:UNIX
17936379 0 -1 6829 -1 6839 78 78 982 359 0 273 391 -1 -1 0 0 23 -1 -1 23 1 0 6839 -1   0
chapters\chapter03.tex
TeX
1060859 0 -1 9967 -1 10443 26 26 930 307 0 177 85 -1 -1 0 0 25 -1 -1 25 1 0 10443 -1   0
referencias.bib
BibTeX
269485042 0 632 3 594 21 681 0 1362 411 0 185 170 -1 -1 0 0 37 0 0 37 1 0 21 594   0
Exported Items.bib
BibTeX:UNIX
1147890 1 7 1 1 1 104 104 1008 385 0 25 17 -1 -1 0 0 1 0 0 1 1 0 1 1   0
:\Users\LeibnitzPavel\Documents\CurriculumVitae\LeibnitzRojas.tex
TeX:UTF-8:UNIX
286371835 0 81 44 -1 1099 0 0 852 390 0 321 -408 -1 -1 0 0 32 -1 -1 32 1 0 1099 -1   0
:\Program Files\MiKTeX 2.9\tex\latex\apacite\spanish.apc
TeX:STY
269496306 0 126 28 126 55 130 130 1034 411 0 457 221 -1 -1 0 0 3 0 0 3 1 0 55 126   0
:\Program Files\MiKTeX 2.9\tex\latex\apacite\apacdoc.sty
TeX:STY
269496306 0 0 1 10 73 104 104 1008 385 0 601 -2125 -1 -1 0 0 -1 -1 -1 -1 1 0 73 10   0
:\Program Files\MiKTeX 2.9\tex\latex\apacite\apacite.sty
TeX:STY
269496306 0 0 1 0 1 0 0 904 281 0 25 -3774 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Program Files\MiKTeX 2.9\tex\latex\apacite\english.apc
TeX:STY
269496306 1 44 27 44 1 52 52 956 333 0 25 34 -1 -1 0 0 -1 -1 -1 -1 1 0 1 44   0
:\Users\LeibnitzPavel\AppData\Roaming\WinEdt Team\WinEdt 7\Config\Adobe.edt
ASCII:EDT
269494138 0 0 1 96 30 52 52 956 333 1 305 170 -1 -1 0 0 -1 -1 -1 -1 1 0 30 96   0
:\Program Files (x86)\WinEdt Team\WinEdt 7\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
269494138 7 58 1018 58 1 52 52 982 336 1 73 187 -1 -1 0 0 21 0 0 21 1 0 1 58   0
:\Program Files\MiKTeX 2.9\bibtex\bst\apalike\apalike.bst
BST:UNIX
269583346 0 0 1 0 1 26 26 1258 307 0 25 -6120 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Program Files\MiKTeX 2.9\tex\latex\apalike\apalike.sty
TeX:STY:UNIX
269594610 0 0 1 0 1 130 130 1362 411 0 25 -65 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Program Files\MiKTeX 2.9\tex\plain\apalike\apalike.tex
TeX:UNIX
269594619 0 -1 0 -1 0 0 0 1232 281 0 25 -1357 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Program Files\MiKTeX 2.9\tex\latex\base\report.sty
TeX:STY:UNIX
303149042 0 0 1 0 1 104 104 1001 369 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Users\LeibnitzPavel\Documents\ProyectoDeTesis\thesis.tex
TeX:UNIX
269594619 0 -1 801 -1 801 52 52 982 336 0 193 14 -1 -1 0 0 65 -1 -1 65 1 0 801 -1   0
:\Users\LeibnitzPavel\Documents\ProyectoDeTesis\ref.tex
TeX:UNIX
269594619 0 -1 0 -1 0 52 52 982 336 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Users\LeibnitzPavel\Documents\ProyectoDeTesis\append.tex
TeX:UNIX
269594619 0 -1 0 -1 0 78 78 1008 362 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Users\LeibnitzPavel\Documents\ProyectoDeTesis\chapter1.tex
TeX:UNIX
269594619 0 -1 0 -1 0 78 78 1008 362 0 25 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1   0
:\Users\LeibnitzPavel\Documents\CurriculumVitae\fancy-cv\cv.tex
TeX:UNIX
269594619 0 -1 311 -1 322 26 26 956 310 0 201 272 -1 -1 0 0 26 -1 -1 26 1 0 322 -1   0

*main.tex
>
*chapters/cover
*chapters/chapter00
*chapters/chapter01
*chapters/chapter02
*chapters/chapter03
*referencias.bib
<
