0 Patch Control

0
0
1
main.tex
15
5
0

main.tex
TeX:ES:UTF-8
286273531 0 -1 1073 -1 799 0 0 681 411 1 177 170 -1 -1 0 0 48 0 0 48 1 0 799 -1   0
chapters\chapter01.tex
TeX
1060859 0 -1 8839 -1 9948 52 52 956 333 0 961 170 -1 -1 0 0 -1 -1 -1 -1 1 0 9948 -1   0
chapters\chapter02.tex
TeX
1060859 0 -1 0 -1 860 78 78 982 359 0 593 187 -1 -1 0 0 -1 -1 -1 -1 1 0 860 -1   0
referencias.bib
BibTeX
1049586 0 297 1 329 1 681 0 1362 411 0 25 374 -1 -1 0 0 37 0 0 37 1 0 1 329   0
Exported Items.bib
BibTeX:UNIX
1147890 1 18 1 1 1 104 104 1008 385 0 25 17 -1 -1 0 0 -1 -1 -1 -1 1 0 1 1   0
My Library.bib
BibTeX:UNIX
269583347 0 0 1 6 49 130 130 1034 411 0 433 -28268 -1 -1 0 0 -1 -1 -1 -1 1 0 49 6   0
:\Program Files\MiKTeX 2.9\tex\latex\base\report.sty
TeX:STY:UNIX
303149042 0 0 1 0 1 104 104 1001 369 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Program Files (x86)\WinEdt Team\WinEdt 7\Exec\PDF\PDFCloseDoc.edt
ASCII:EDT
269494138 7 58 1346 58 1 52 52 982 336 1 73 187 -1 -1 0 0 21 0 0 21 1 0 1 58   0
:\Users\LeibnitzPavel\Downloads\science.bib
BibTeX
269485042 0 0 1 0 1 104 104 1034 317 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 1 0   0
:\Users\LeibnitzPavel\Documents\ProyectoDeTesis\thesis.tex
TeX:UNIX
269594619 0 -1 801 -1 801 52 52 982 336 0 193 14 -1 -1 0 0 65 -1 -1 65 1 0 801 -1   0
:\Users\LeibnitzPavel\Documents\ProyectoDeTesis\ref.tex
TeX:UNIX
269594619 0 -1 0 -1 0 52 52 982 336 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Users\LeibnitzPavel\Documents\ProyectoDeTesis\append.tex
TeX:UNIX
269594619 0 -1 0 -1 0 78 78 1008 362 0 25 0 -1 -1 0 0 -1 -1 -1 -1 1 0 0 -1   0
:\Users\LeibnitzPavel\Documents\ProyectoDeTesis\chapter1.tex
TeX:UNIX
269594619 0 -1 0 -1 0 78 78 1008 362 0 25 0 -1 -1 0 0 24 -1 -1 24 1 0 0 -1   0
:\Users\LeibnitzPavel\Documents\CurriculumVitae\fancy-cv\cv.tex
TeX:UNIX
269594619 0 -1 311 -1 322 26 26 956 310 0 201 272 -1 -1 0 0 26 -1 -1 26 1 0 322 -1   0
:\Users\LeibnitzPavel\Documents\CurriculumVitae\LeibnitzRojas.tex
TeX:UTF-8:UNIX
286371835 0 -1 1239 -1 2201 0 0 852 390 0 393 272 -1 -1 0 0 32 -1 -1 32 1 0 2201 -1   0

*main.tex
>
*chapters/cover
*chapters/chapter00
*chapters/chapter01
*chapters/chapter02
*referencias.bib
<
